# for Docker integration, currently used versions.
SimpleITK==2.4.0
einops==0.8.0
h5py==3.12.1
holoviews==1.20.0
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-optuna-sweeper==1.2.0
hydra-submitit-launcher==1.2.0
joblib==1.4.2
lightning==2.4.0
matplotlib==3.9.2
MedPy==0.5.2
monai==1.2.0
nibabel==5.3.2
numpy==1.26.4
pandas==2.2.3
pyrootutils==1.0.4
rich==13.9.4
ruamel.yaml==0.18.6
scikit-image==0.24.0
scikit-learn==1.5.2
scikit-spatial==8.0.0
seaborn==0.13.2
tensorboardX==2.6.2.2
torch==2.3.1
torchinfo==1.8.0
torchio==0.20.2
torchmetrics==1.6.0
torchvision==0.18.1
wandb==0.18.7